{
  "name": "image_webbug",
  "version": "0.1.0",
  "description": "a standard webbug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webbug",
    "webbeacon",
    "beacon",
    "api"
  ],
  "author": "Matthew T Zito (goldmund)",
  "license": "MIT",
  "dependencies": {
    "assert": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "multer": "^1.4.2"
  }
}
